{
  "github": {
    "subscribe": [
      {
        "service": "github",
        "name": "github",
        "settings":{
          "events": ["*"],
          "secret": false
        }
      }
    ],
    "publish": [
      {
        "service": "bash",
        "name": "ls-dir",
        "settings": {
          "cmd": [
            "echo",
            "'event: {{headers.x-github-event}}, url: {{body.hook.url}}'"
          ]
        }
      }
    ]
  },

  "webhook": {
    "subscribe": [
      {
        "service": "http",
        "name": "curl-http",
        "settings":{
          "events": ["*"],
          "secret": "hello"
        }
      }
    ],
    "publish": [
      {
        "service": "bash",
        "name": "ls-dir",
        "settings": {
          "cmd": [
            "echo",
            "'headers: {{headers}}, body: {{body}}'"
          ]
        }
      }
    ]
  }
}
